<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="baitap4">
            <h2>Xếp loại học lực</h2>
            <br />
            <p>Hãy nhập vào thông tin:</p>
            <br />
            <input type="number" id="num0" placeholder="Điểm chuẩn" /> <br />
            <br />
            <input type="number" id="num1" placeholder="Điểm môn thứ nhất" /> <br />
            <br />
            <input type="number" id="num2" placeholder="Điểm môn thứ 2" /> <br />
            <br />
            <input type="number" id="num3" placeholder="Điểm môn thứ 3" /> <br />
            <br />
            <div>
                <select name="cars" id="khuVuc1">
                    <option value="" id="koo">Chọn khu vực</option>
                    <option value="a" id="a">A</option>
                    <option value="b" id="b">B</option>
                    <option value="c" id="c">C</option>

                </select>
            </div>

            <div>
                <select name="cars2" id="doiTuong">
                    <option value="">Chọn đối tượng</option>
                    <option value="mot" id="mot">1</option>
                    <option value="hai" id="hai">2</option>
                    <option value="ba" id="ba">3</option>
                </select>
            </div>
            <p>Kết quả là:</p>
            <br />
            <span id="result1"></span><br />
            <button onclick="xeploai()">Xếp loại</button>
        </div>

        <div class="baitap4">
            <h2>Tính tiền điện</h2>
            <input type="text" id="num1" placeholder="Nhập tên" /> <br />
            <br />
            <input type="number" id="kW" placeholder="Số KW" /> <br />
            <br />

            <span id="result2"></span>
            <button id="tinhtien">Tính số tiền</button>

        </div>

        <script src="./main.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>